<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping card</title>
    <link rel="stylesheet" href="css/all.css"/>
    <link rel="stylesheet" href="index.css">
    <link>
</head>
<body>

<nav>
    <div class="navContainer">
        <div class="navItems">
            <div class="barContainer"><i class="fas fa-bars"></i></div>
            <h2>shopping cars</h2>

            <div class="cardContainer">
                <span class="number" id="numberOfBasket">0</span>
                <i class="fas fa-cart-plus"></i>

            </div>
        </div>

    </div>
</nav>

<!--producs-->

<div class="productContainer"></div>

<div class="backdrop"></div>
<!--modal_Cart-->
<div class="modalContainer" style="display: none">
    <div class="modal">
        <!--<h4>card shop</h4>-->
    </div>

    <div class="modalFooter">
        <div class="modalPrice">
            <p class="totalPriceTag">total price: 0$</p>
        </div>
        <div class="modalBtn">
            <button class="removeBtn">remove</button>
            <button class="confirmBtn">confirm</button>
        </div>
    </div>
</div>

<script src="index.js"></script>
</body>

</html>